pipeline {
    agent any

    environment {
        registry = "382828593676.dkr.ecr.us-east-1.amazonaws.com/docker-repo"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Mithra1995/springboot-project']]])
            }
        }
    
        stage ("Build image") {
            steps {
                script {
                    docker.build registry
                }
            }
        }
        
        stage ("docker push") {
         steps {
             script {
                sh "aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 382828593676.dkr.ecr.us-east-1.amazonaws.com"
                sh "docker push 382828593676.dkr.ecr.us-east-1.amazonaws.com/docker-repo"
                 
             }
           }   
        }
        
        stage ("Kube Deploy") {
            steps {
                withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'K8S', namespace: '', serverUrl: '') {
                 sh "kubectl apply -f  eks-deploy-k8s.yaml"
                }
            }
        }
    }
}
